
.all {
    width: 1024px;
}

.row {
    margin: 0;
}

.tab-content, .pronas {
    padding-left: 0;
    padding-right: 0;
}

.contacts {
    font-weight: 200;

    p, a {
        float: right;
        margin: 0 0 3px;
    }

    small {
        float: right;
        margin: 3px 0;
    }

    p:first-child {
        font-weight: bold;
    }
}

blockquote {
    margin-left: 15px;

    i {
        letter-spacing: 0.1em;
        word-spacing: 0.1em;
        padding-left: 30px;
    }
}

a:hover {
    text-decoration: none;
}

.page-header {
    padding-bottom: 10px;
    margin: 40px 0 0;

    img {
        background-color: lightgray;
        padding: 10px 5px;
    }

    h2 {
        margin: 0;
        text-shadow: 1px 1px 3px #808080;
    }
}





/*menu*/
.navbar-nav {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;

    li {
        :hover {
            border-bottom: 1px solid #4285f4;
        }

        :active, :focus {
            border-bottom: 3px solid #4285f4;
        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}

main {
    padding-bottom: 50px;

    ul {
        padding-left: 0;
        list-style-type: none;
    }
}

time {
    font-size: 0.8em;
    font-weight: bold;
    font-style: italic;
    color: #7a7a7a;
}

.golovna_noviny {
    /*padding: 0 15px 0 0;*/
    h4 {
        margin-top: 0;
    }
}

.slayder {
    padding-left: 0;
    padding-right: 0;
}

.kolektyv {

    img {
        width: 150px;
        float: left;
        margin: 0 20px 20px 0;
        display: inline-block;
    }

    h4 {
        display: inline-block;
    }

    > div {
        clear: both;
    }
}

.noviny {
    padding: 0 0 15px;

    h4 {
        margin-top: 0;
    }
}

.wr_img_alb {
    padding-bottom: 30px;
}

.fotoalbom {
    h3 {
        margin: 0;
        padding: 0 0 15px 15px;
    }
}

.rozklad {
    padding-right: 0;

    tbody {
        /*font-size: 0.8em;*/
    }

    td:first-child {
        font-size: 0.8em;
        font-weight: bold;
        line-height: 20px;
        padding-right: 15px;
    }

    td:last-child {
        font-style: italic;
    }

    img {
        margin: 0 auto;
        padding: 10px;
    }
}

.footer {
    border-top: 1px solid #eee;
    .icon{
        padding: 0 5px;
        color: #777;
        
    }
    .fa-facebook:hover{
        color: #3c5899;
    }
    .fa-twitter:hover{
        color: #41abe1;
    }

    .fa-google-plus:hover{
        color:#db4437;
    }
    .fa-youtube:hover{
        color: #e62117;
    }
    .fa-instagram:hover{
        color: #663d29;
    }
    .fa-envelope-o:hover{
        color: #00a8ec;
    }
    
}


